# Tugambeta-REST

./: .gitignore  README.md  pom.xml
src/main/java/com/muqui/config/: HibernateConfig.java  MyWebAppInitializer.java  SpringSecurityConfig.java  SpringSecurityInitializer.java  WebConfig.java
src/main/java/com/muqui/controller/: RestCarController.java  RestPartidosController.java
src/main/java/com/muqui/dao/: CarDao.java  CarDaoImp.java  PartidoDao.java  PartidoDaoImp.java
src/main/java/com/muqui/helper/: Codigo.java  FechaLimite.java
src/main/java/com/muqui/model/: Car.java  EstadisticaEquipo.java  EstadisticaPartido.java  EstadisticaTorneo.java  Estadisticas.java  Jugador.java  Jugadorresultados.java  Liga.java  Pagina.java  Partidos.java  Quiniela.java  Tablageneral.java  UserRoles.java  UserRoles_1.java  Users.java  Users_1.java
src/main/java/com/muqui/service/: CarService.java  CarServiceImp.java  MyUserDetailsService.java  PartidoService.java  PartidoServiceImp.java
src/main/resources/: db.properties
